<home>
  <!-- HTML -->
  <!-- <button class="btn btn-outline-danger my-2 my-sm-0" type="button" onclick={ newUser }>new users</button> -->

  <!-- <div show={ !project }> -->
    <!-- new project -->
    <!-- <button show={ !user } class="btn btn-outline-success my-2 my-sm-0" type="button" onclick={ login }>Login</button>
  </div> -->
  <!-- <div show={ project }> -->
    <!-- continue project -->
    <!-- journey image -->
    <!-- <img src="" alt=""> -->
    <!-- cards -->
    <div class="row">
      <div class="col-sm-6">
        <div class="card">
          <h5 class="card-header">My Monsters</h5>
          <div class="card-body">
            <div class="row">
              <!-- add for it to change depending on what they have on the database -->
              <div class="col-sm-6">
                <img src="https://cdn.theatlantic.com/assets/media/img/mt/2017/10/Pict1_Ursinia_calendulifolia/lead_720_405.jpg?mod=1533691909" alt="flower" class="img-thumbnail">
              </div>
              <div class="col-sm-6">
                <img src="https://cdn.theatlantic.com/assets/media/img/mt/2017/10/Pict1_Ursinia_calendulifolia/lead_720_405.jpg?mod=1533691909" alt="flower" class="img-thumbnail">
              </div>
            </div>
            <br>
            <div class="row">
              <div class="col-sm-6">
                <img src="https://cdn.theatlantic.com/assets/media/img/mt/2017/10/Pict1_Ursinia_calendulifolia/lead_720_405.jpg?mod=1533691909" alt="flower" class="img-thumbnail">
              </div>
              <div class="col-sm-6">
                <img src="https://cdn.theatlantic.com/assets/media/img/mt/2017/10/Pict1_Ursinia_calendulifolia/lead_720_405.jpg?mod=1533691909" alt="flower" class="img-thumbnail">
              </div>
            </div>
            </div>
          </div>
      </div>
      <div class="col-sm-6">
        <div class="card">
          <h5 class="card-header">My Trophies</h5>
          <div class="card-body">
            <!-- add for it to change depending on what they have on the database -->
            <div class="row">
              <div class="col-sm-6">
                <img src="https://cdn.theatlantic.com/assets/media/img/mt/2017/10/Pict1_Ursinia_calendulifolia/lead_720_405.jpg?mod=1533691909" alt="flower" class="img-thumbnail">
              </div>
              <div class="col-sm-6">
                <img src="https://cdn.theatlantic.com/assets/media/img/mt/2017/10/Pict1_Ursinia_calendulifolia/lead_720_405.jpg?mod=1533691909" alt="flower" class="img-thumbnail">
              </div>
            </div>
            <br>
            <div class="row">
              <div class="col-sm-6">
                <img src="https://cdn.theatlantic.com/assets/media/img/mt/2017/10/Pict1_Ursinia_calendulifolia/lead_720_405.jpg?mod=1533691909" alt="flower" class="img-thumbnail">
              </div>
              <div class="col-sm-6">
                <img src="https://cdn.theatlantic.com/assets/media/img/mt/2017/10/Pict1_Ursinia_calendulifolia/lead_720_405.jpg?mod=1533691909" alt="flower" class="img-thumbnail">
              </div>
            </div>
            </div>
          </div>
      </div>
    </div>
  <!-- </div> -->
  <script>
    // JAVASCRIPT
    let tag = this;
    //make reference to user
  </script>

  <style>
    /* CSS */
    :scope {}
    .special {
      background-color: #333333;
      color: #FFFFFF;
    }
  </style>
</home>
